NEXT_PUBLIC_SANITY_TOKEN = skwGJFjDy8mfbf6m5GC6bh4raciMmKiqqQ7s5LDjFkVQG5rrpQNO3u1OgyMF2lp6GVBOny38Adz7a9ukOG91cWfGBfuJtf2D9waOZtbAV41cmezGSGoXaB24WgZzNEOupxCBAQTnMfBZPfBoxeCL5dehrTT54082JyjEUJssGz2rL9PCHrWR

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LdpA6KwojJWvCnXXiINmfExTpHCdZC0dMYZ2cIgj1dTc7oCqg0E3iHZaHOXIcPi2sthbjPTXw8wA2uiTdSV62ds00TKvwMxNv

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LdpA6KwojJWvCnXbiGDccMHzSX7fOunYvKXu3g51dPkLmKyjmQfQmZy5ILfXCzJvfyj4PFoEAGmN1FNEjWedHEb005KId0ZbW